<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Missão do Saber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Missão do Saber</h1>
  <p id="narrador">Escolha seu personagem:</p>

  <button onclick="escolherPersonagem('Sofia')">🎓 Sofia - Cientista Curiosa</button>
  <button onclick="escolherPersonagem('Leo')">📚 Leo - Aventureiro Leitor</button>

  <div id="fase" style="margin-top: 30px;"></div>

  <script src="script.js"></script>
</body>
</html>